services:
  database:
    image: postgres
    environment:
      POSTGRES_DB: tasks_sample
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5431:5432"
    volumes:
      - mydb-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/01-init.sql:ro
      - ./populate.sql:/docker-entrypoint-initdb.d/02-populate.sql:ro
    restart: always

volumes:
  mydb-data: